<meta charset="utf-8"/><html>
<body bgcolor="#F4EFD8" text="#260000" link="#008000" vlink="#800000">
<table border=1 cellpadding=1 cellspacing=0>
<td rowspan=16 colspan=1 align="center">
Fork
</td>
<td rowspan=8 colspan=1 align="center">
Fork
</td>
<td rowspan=4 colspan=1 align="center">
Fork
</td>
<td rowspan=2 colspan=1 align="center">
Fork
</td>
<td rowspan=1 colspan=1 align="center">
"Benfica"
</td>
</tr>
<tr>
<td rowspan=1 colspan=1 align="center">
"Nacional"
</td>
</tr>
<tr>
<td rowspan=2 colspan=1 align="center">
Fork
</td>
<td rowspan=1 colspan=1 align="center">
"Guimaraes"
</td>
</tr>
<tr>
<td rowspan=1 colspan=1 align="center">
"Estoril"
</td>
</tr>
<tr>
<td rowspan=4 colspan=1 align="center">
Fork
</td>
<td rowspan=2 colspan=1 align="center">
Fork
</td>
<td rowspan=1 colspan=1 align="center">
"Braga"
</td>
</tr>
<tr>
<td rowspan=1 colspan=1 align="center">
"Porto"
</td>
</tr>
<tr>
<td rowspan=2 colspan=1 align="center">
Fork
</td>
<td rowspan=1 colspan=1 align="center">
"Setubal"
</td>
</tr>
<tr>
<td rowspan=1 colspan=1 align="center">
"Belenenses"
</td>
</tr>
<tr>
<td rowspan=8 colspan=1 align="center">
Fork
</td>
<td rowspan=4 colspan=1 align="center">
Fork
</td>
<td rowspan=2 colspan=1 align="center">
Fork
</td>
<td rowspan=1 colspan=1 align="center">
"Sporting"
</td>
</tr>
<tr>
<td rowspan=1 colspan=1 align="center">
"Chaves"
</td>
</tr>
<tr>
<td rowspan=2 colspan=1 align="center">
Fork
</td>
<td rowspan=1 colspan=1 align="center">
"Maritimo"
</td>
</tr>
<tr>
<td rowspan=1 colspan=1 align="center">
"Feirense"
</td>
</tr>
<tr>
<td rowspan=4 colspan=1 align="center">
Fork
</td>
<td rowspan=2 colspan=1 align="center">
Fork
</td>
<td rowspan=1 colspan=1 align="center">
"Arouca"
</td>
</tr>
<tr>
<td rowspan=1 colspan=1 align="center">
"Rio Ave"
</td>
</tr>
<tr>
<td rowspan=2 colspan=1 align="center">
Fork
</td>
<td rowspan=1 colspan=1 align="center">
"P.Ferreira"
</td>
</tr>
<tr>
<td rowspan=1 colspan=1 align="center">
"Moreirense"
</td>
</tr>
<tr>
</tr></table>
</html>
